{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TechBooksCString": "Server=127.0.0.1,1433;Database=TechBooksDBV3.1; User Id=sa; Password=1312Ana@; TrustServerCertificate=True"
  }
}
